<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Practice</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .tab-buttons {
        display: flex;
        gap: 20px;
        margin: 20px;
    }

    .tab-button {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        opacity: 0.5;
        border-bottom: 2px solid transparent;
    }

    .tab-button-active {
        background: none;
        cursor: pointer;
        opacity: 1;
        border: none;
        font-size: 18px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.75);
    }

    .tab-content {
        display: none;
        border-radius: 20px;
        font-size: 18px;
        text-align: center;
        margin: 20px;
    }

    .tab-content-active {
        display: block;
        border-radius: 20px;
        font-size: 18px;
        text-align: center;
    }

    .outline {
        width: 500px;
        height: 300px;
        border: 2px solid black;
        border-radius: 20px;
    }
</style>

<script>

    function showTab(tabTrigger) {
        const tabContents = document.querySelectorAll(".tab-content");
        tabContents.forEach(tab => {
            const contentKey = tab.dataset.tabContent;
            if (contentKey === tabTrigger) {
                tab.classList.add("tab-content-active");
            } else {
                tab.classList.remove("tab-content-active");
            }
        });

        const tabButtons = document.querySelectorAll(".tab-button")
        tabButtons.forEach(tab => {
            const contentKey = tab.dataset.tabButton;
            if (contentKey === tabTrigger) {
                tab.classList.add("tab-button-active");
            } else {
                tab.classList.remove("tab-button-active");
            }
        });
    };

    document.addEventListener("click", function (e) {

        const tabTrigger = e.target.dataset.tabButton;
        if (tabTrigger) {
            showTab(tabTrigger);
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        showTab("tab1");
    })

</script>

<body>

    <div class="outline">
        <div class="tab-buttons">
            <button class="tab-button" data-tab-button="tab1">First Tab</button>
            <button class="tab-button" data-tab-button="tab2">Second Tab</button>
            <button class="tab-button" data-tab-button="tab3">Third Tab</button>
            <button class="tab-button" data-tab-button="tab4">Fourth Tab</button>
        </div>

        <div class="tab-contents">
            <div class="tab-content" data-tab-content="tab1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquid quibusdam rerum, libero quas nulla rem tempore inventore nesciunt tempora non.
            </div>
            <div class="tab-content" data-tab-content="tab2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vel consectetur, illum iure voluptatum incidunt ullam expedita deleniti quaerat saepe laborum ratione
                repellat culpa non. Dicta optio neque suscipit enim doloremque.</div>
            <div class="tab-content" data-tab-content="tab3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sit inventore officia vel molestiae, in voluptatum nihil ratione vero harum officiis dolore? Quam nisi
                maiores perspiciatis a dicta, repellat provident, reiciendis aspernatur, velit doloremque nobis soluta
                error molestias iure ullam ab.</div>
            <div class="tab-content" data-tab-content="tab4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Amet laudantium pariatur modi sit expedita vitae beatae ullam voluptas rem dolore error deleniti
                officiis id eaque iste cupiditate veniam, voluptates laborum iusto deserunt explicabo placeat, ea nemo.
                Voluptatem cum provident neque modi nam obcaecati odio deserunt ipsam amet, enim sint. Dolor.</div>
        </div>
    </div>

</body>

</html>